/////////////////////////////////////////////////////////////////
//                                                             //
//                       xbox.gpc                              //
//                                                             //
//                                                             //
//                    made by eXo                              //
/////////////////////////////////////////////////////////////////





// Variables globales
int randomSequence;

// Séquences de mouvement
combo sequence1 {  // Mouvement circulaire avec pauses
    set_val(STICK_ANGLE, 0, 100); wait(6000);  // Avance droit (6 sec)
    set_val(STICK_ANGLE, 90, 100); wait(6000); // Tourne à droite (6 sec)
    wait(1000);  // Pause
    set_val(STICK_ANGLE, 180, 100); wait(6000); // Recul (6 sec)
    set_val(STICK_ANGLE, 270, 100); wait(6000); // Tourne à gauche (6 sec)
    wait(2000);  // Pause
}

combo sequence2 {  // Tir + rotation aléatoire
    set_val(BUTTON_5, 100); wait(1000);  // Tir (1 sec)
    set_val(BUTTON_5, 0); wait(500);    // Relâcher
    set_val(STICK_ANGLE, rand() % 360, 100); wait(5000);  // Rotation aléatoire
    wait(2000);  // Pause
    set_val(BUTTON_5, 100); wait(1500); // Tir (1.5 sec)
    set_val(BUTTON_5, 0); wait(500);
}

combo sequence3 {  // Pas rapides en diagonale
    set_val(STICK_ANGLE, 45, 100); wait(4000);  // En diagonale (4 sec)
    wait(1000);  // Pause
    set_val(STICK_ANGLE, 135, 100); wait(4000); // Opposé (4 sec)
    wait(1000);
    set_val(STICK_ANGLE, 315, 100); wait(4000); // Autre diagonale (4 sec)
    wait(1000);
    set_val(STICK_ANGLE, 225, 100); wait(4000); // Retour (4 sec)
}

combo sequence4 {  // Avancer, tirer, tourner
    set_val(STICK_ANGLE, 0, 100); wait(10000);  // Avance (10 sec)
    set_val(BUTTON_5, 100); wait(2000);         // Tir (2 sec)
    set_val(BUTTON_5, 0); wait(500);            // Relâche
    set_val(STICK_ANGLE, 90, 100); wait(5000);  // Tourne à droite (5 sec)
    wait(2000);  // Pause
}

combo sequence5 {  // Tir rapide aléatoire
    set_val(BUTTON_5, 100); wait(200);  // Tir rapide
    set_val(BUTTON_5, 0); wait(200);   // Relâche
    set_val(BUTTON_5, 100); wait(300);
    set_val(BUTTON_5, 0); wait(300);
    set_val(STICK_ANGLE, rand() % 360, 100); wait(10000); // Déplacement aléatoire (10 sec)
    wait(2000);
}

combo sequence6 {}

combo sequence7 {}

combo sequence8 {}

// Programme principal
main {
    // Générer un numéro aléatoire entre 0 et 7
    randomSequence = rand() % 8;

    // Exécuter une séquence au hasard
    if (randomSequence == 0) combo_run(sequence1);
    else if (randomSequence == 1) combo_run(sequence2);
    else if (randomSequence == 2) combo_run(sequence3);
    else if (randomSequence == 3) combo_run(sequence4);
    else if (randomSequence == 4) combo_run(sequence5);
    else if (randomSequence == 5) combo_run(sequence6);
    else if (randomSequence == 6) combo_run(sequence7);
    else if (randomSequence == 7) combo_run(sequence8);
}
